<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=2" />
    <!--[if IE]><link rel="icon" href="/favicon.ico" /><![endif]-->
    <title>vue3-ts-theme</title>
    <script src="/static/js/chunk-vendors.864295a8.js"></script>
    <script src="/static/js/app.16a674cd.js"></script>
    <link href="/static/css/chunk-vendors.bd1894aa.css" rel="stylesheet" />
    <link href="/static/css/app.9f411e46.css" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="/img/icons/favicon.svg" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#4DBA87" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="vue3-ts-theme" />
    <link
      rel="apple-touch-icon"
      href="/img/icons/apple-touch-icon-152x152.png"
    />
    <link
      rel="mask-icon"
      href="/img/icons/safari-pinned-tab.svg"
      color="#4DBA87"
    />
    <meta
      name="msapplication-TileImage"
      content="/img/icons/msapplication-icon-144x144.png"
    />
    <meta name="msapplication-TileColor" content="#000000" />
  </head>
  <body>
    <noscript
      ><strong
        >We're sorry but vue3-ts-theme doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      ></noscript
    >
    <div id="app"></div>
  </body>
</html>
